<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unveiling Lux Mundis Cup 2023</title>
    <style>
        body {
         background-image:url("/storage/emulated/0/htmlfinalexam/1703482090271~2.jpg");
            font-family: 'times new roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
            font-color: white;
            height: 130vh;
            text-align: center;
        }

        header {
            background-image: url("/storage/emulated/0/htmlfinalexam/1703568756374~3.jpg");
            background-color: darkgreen;
            font-color: 2px 2px white;
            text-align: center;
            text-shadow: 2px 2px yellowgreen;
            padding:  10px;
            height: 80px;
            font-size: 20px;
            
        }

        section {
            background-image: url("");
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            text-color: white;
            background-color: darkgreen;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border: 2px groove black;
        }

        h1 {
            color: black;
           
        }

        p {
            line-height: 1.8;
            color: white;
        }

        .highlight {
            color: #ff7e5f;
            font-weight: bold;
        }
       img {
        max-width: 40%;
        height: 60;
        border-radius: 8px;
        margin-top: 
        }
        a{
        background-color: green;
        border: 3px groove yellowgreen;
        font-size:30px;
        color: white;
    </style>
</head>

<body>

    <header>
        <h1>Unveiling Lux Mundis Cup 2023</h1>
    </header>
    <section>
    <p>Igniting the World with Excellence: Lux Mundis Cup 2023, where every moment on the field becomes a masterpiece of skill, sportsmanship, and global unity. 🏆✨ #LuxMundisExcellence"</p>
    <h1>What is Lux Mundis Cup 2023 is all about?</h1>
    <p> "Illuminating Excellence: Lux Mundis Cup 2023, where sportsmanship meets innovation, and the pursuit of greatness becomes a global symphony of skill and passion. 🌟🏆 #LuxMundisJourney"</p>    
      <h1> Our Mission </h1>
      <p>"Fostering a global community united by the pursuit of excellence, sportsmanship, and innovation—our mission at Lux Mundis Cup 2023 is to illuminate the world with the extraordinary spirit of competition. 🌐✨ #LuxMundisMission"</p> 
        <p>Welcome to a realm where <span class="highlight">Lux Mundis Cup 2023</span> transcends the ordinary and
            becomes a symphony of excellence.</p>
        <p>Embark on a journey where sportsmanship meets innovation, and the pursuit of greatness is a shared
            passion.</p>
        <p>Join us in <span class="highlight">unveiling</span> the spirit of competition that ignites the fields
            with unmatched energy and inspiration.</p>
  <br>
  <img  src="/storage/emulated/0/htmlfinalexam/1703568756374.jpg" alt="Lux Mundis Cup 2023 Image">
      <br>
      <img  src="/storage/emulated/0/htmlfinalexam/1703570083632.jpg">
    <img src="/storage/emulated/0/htmlfinalexam/1703570076886.jpg">
    <img src="/storage/emulated/0/htmlfinalexam/1703570081516.jpg">
    <img src="/storage/emulated/0/htmlfinalexam/1703570078989.jpg">
    <img src="/storage/emulated/0/htmlfinalexam/1703570074147.jpg">
    <img src="/storage/emulated/0/htmlfinalexam/1703570072094.jpg">
    </section>
    
 <a href="/storage/emulated/0/htmlfinalexam/Gallerypage1.html">Go  to GALLERY
</body>

</html>