<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Five Days Gallery - Page 2</title>
  <link rel="stylesheet" href="styles.css">
 <style> 
  body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
  }
  
  h1 {
  color: #333;
  }
  
  h2 {
  color: #333;
  }
  
  .day {
  margin-bottom: 30px;
  }
  
  .picture {
  margin-bottom: 10px;
  }
  
  img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .caption {
  color: black;
  text-align: center;
  font-size: 20px;
  
  }
  
  video {
  max-width: 100%;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  a {
  background-color: Green;
  border: 2px dashed black;
  text-decoration: none;
  color: white;
  font-size: 20px;
  }
  </style>
</head>
<body>

  <div class="day">
    <h2>Day 4</h2>
    <div class="picture">
      <img src="/storage/emulated/0/htmlfinalexam/1703681065168.jpg" alt="Day 1 - Picture 1">
      <p class="caption">Volleybal for girls Ics.</p>
    </div>
    <div class="picture">
      <img src="/storage/emulated/0/htmlfinalexam/1703680767087.jpg" alt="Day 1 - Picture 2">
      <p class="caption">Basketball boys.</p>
    </div>
    <div class="picture">
      <img src="/storage/emulated/0/htmlfinalexam/1703680772045.jpg" alt="Day 1 - Picture 3">
      <p class="caption">Table tennis.</p>
    </div>
    <div class="day">
    <h2>Day 5</h2>
    <div class="picture">
    <img src="/storage/emulated/0/htmlfinalexam/1703477014838.jpg" alt="Day 1 - Picture 1">
    <p class="caption">Gawad Pelikula</p>
    </div>
    <div class="picture">
    <img src="/storage/emulated/0/htmlfinalexam/1703575991536.jpg" alt="Day 1 - Picture 2">
    <p class="caption">Awarding of the Best Actress and Actor pf Gawad pelikula.</p>
    </div>
    <div class="picture">
    <img src="/storage/emulated/0/htmlfinalexam/1703576004133.jpg" alt="Day 1 - Picture 3">
    <p class="caption">Swifties Night.</p>
    </div>
    <h2> Video </h2>
    <div class="video">
      <video controls>
        <source src="/storage/emulated/0/htmlfinalexam/lv_0_20231227195239.mp4" type="video/mp4"   
        Your browser does not support the video tag.
        </div>
        
    </div>
  </div>

  <!-- Repeat the above structure for Days 2 to 5 -->

  <a href="/storage/emulated/0/htmlfinalexam/Gallerypage1.html">Go to Page 1</a>

</body>
</html>