<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Five Days Gallery - Page 1</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: 0;
  padding: 20px;
  }
  
  h1 {
  color: #333;
  text-align: center;
  }
  
  h2 {
  color: #333;
  }
  
  .day {
  margin-bottom: 30px;
  }
  
  .picture {
  margin-bottom: 10px;
  }
  
  img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .caption {
  color: Black;
  text-align: center;
  font-size: 20px;
  }
  
  video {
  max-width: 100%;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  a {
  display: ;
  margin-top: 20px;
  text-decoration: none;
  color: White;
  Background-color: green;
  font-size: 20px;
  border: 2px Dashed black;
  
  }
  
  </style>
</head>
<body>

  <h1>Gallery</h1>
  
  <div class="day">
    <h2>Day 1</h2>
    <div class="picture">
      <img src="/storage/emulated/0/htmlfinalexam/IMG_20231218_211822_8.jpg" alt="Day 1 - Picture 1">
      <p class="caption">ICS- Pagarbuhay</p>
    </div>
    <div class="picture">
      <img src="/storage/emulated/0/htmlfinalexam/IMG_20231218_204242_481.jpg" alt="Day 1 - Picture 2">
      <p class="caption">Opening Salvo.</p>
    </div>
    <div class="picture">
      <img src="/storage/emulated/0/htmlfinalexam/IMG_20231218_200101_498.jpg" alt="Day 1 - Picture 3">
      <p class="caption">Opening for Lux Mundis Cup 2023.</p>
    </div>
    <div class="day">
    <h2>Day 2</h2>
    <div class="picture">
    <img src="/storage/emulated/0/htmlfinalexam/IMG_20231219_102720_2.jpg" alt="Day 1 - Picture 1">
    <p class="caption">Cheerdance- ICS</p>
    </div>
    <div class="picture">
    <img src="/storage/emulated/0/htmlfinalexam/IMG_20231219_111107_6.jpg" alt="Day 1 - Picture 2">
    <p class="caption">Showdown of all Cheerdancers.</p>
    </div>
    <div class="picture">
    <img src="/storage/emulated/0/htmlfinalexam/IMG_20231219_105904_8.jpg" alt="Day 1 - Picture 3">
    <p class="caption">Dancesport showdown Competition.</p>
    </div>
    <div class="day">
    <h2>Day 3</h2>
    <div class="picture">
    <img src="/storage/emulated/0/htmlfinalexam/IMG_20231220_135902_676.jpg" alt="Day 1 - Picture 1">
    <p class="caption">Sepak Takraw <br> Ics vs. Ias</p>
    </div>
    <div class="picture">
    <img src="/storage/emulated/0/htmlfinalexam/IMG_20231220_140812_414.jpg" alt="Day 1 - Picture 2">
    <p class="caption">Sepak Takraw.</p>
    </div>
    <div class="picture">
    <img src="/storage/emulated/0/htmlfinalexam/1703483665146.jpg" alt="Day 1 - Picture 3">
    <p class="caption">Search For Mr and Ms. Lux Mundis Cup 2023.</p>
    </div>
    </div>
  </div>

  <a href="/storage/emulated/0/htmlfinalexam/galleryfinal.html">Go to Page 2</a>

</body>
</html>