<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>
    <style>
        body {
           background-image: url("/storage/emulated/0/htmlfinalexam/2aacf14f43c51ee97fd8bd78eb4136eb.jpg");
            font-family: times new roman;
            background-color: pink;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: 
            height: 200vh;
            text-align: center;
            
        }

        header {
            background-image: url("/storage/emulated/0/htmlfinalexam/6125595537c8fb5fc9c7e6cb256155e9.jpg");
            color: black;
            padding: 40px;
            width:180px;
            text-align: center;
            font-size: 30px;
            border-radius: 5px;
            align-items: center;
        }
        h2{
        text-align: center;
        }
        
        p{
        text-align: center;
        }

        section {
        background-image: url("/storage/emulated/0/htmlfinalexam/8ad6664fc27a5c8900d040d7b4ea2d9a.jpg");
            max-width: 500px;
            margin: 20px;
            padding: 30px;
            width: 200px;
            background-color:  white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            border: 2px inset pink;
            border: 2px groove pink;
        }
        a{
        Background-color: Pink;
        border: 3px groove pink;
}
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
        img src{
       text-align: center;
    }     
    </style>
</head>
<body>
    <header>
        My Life Journey
    </header>
    <section>
    <h2>PERSONAL INFORMATION</h2>
    <p>Name: Romilie Lumayag</p>
    <p>Age: 18</p>
    <p>Location: Poblacion Bonifacio, Mis Occ.</p>
    </section>
  
    <section>
    <h2>Hobbies</h2>
    <p>I enjoy:</p>
    <ul>
    <li>Dancing</li>
    <li>Watching Movies</li>
    <li>Sleeping
    <li> singing
    <li> traveling
    </ul>
    </section> 
    <section>
    <h2>Goals</h2>
    <p>My life goals include:</p>
    <ol>
    <li>To finish my study</li>
    <li>Have a Stable Job</li>
    <li>Make my family proud </li>  
    <li> Having A happy life
    <li> to travel every country
    </ol>
    </section>
    <section>
    <h2> My Motto in life </h2>
    <p> "Trust the timing of your life."</p>
    </section>
    <section>
    <h2>Photo Gallery</h2>
    <img src="/storage/emulated/0/htmlfinalexam/IMG_20231124_225054_307.jpg" alt="Description of Image 1"; width="50";heigth="60">
    <img src="/storage/emulated/0/htmlfinalexam/received_309716875273285.jpeg" alt="Description of Image 2"; width="50";heigth="60">
        <img src="/storage/emulated/0/htmlfinalexam/IMG_20231127_185254_397.jpg" alt="Description of Image 1"; width="50";heigth="60">
      </section>
    
      <a href="/storage/emulated/0/htmlfinalexam/allaboutpage (1).html">Go Page 3 about Lux Mundis Cup 2023</a>
    <br>
    <br>
    <footer>
        &copy; 2023 My Life. All rights reserved.
    </footer>
</body>
</html>
